.logo-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  object-fit: cover;
  min-height: 24px;
}
.label4 {
  position: relative;
  letter-spacing: 1px;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;
}
.label-frame {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-wrapper12,
.label-frame,
.logo-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo-group {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-xs);
}
.frame-wrapper12 {
  height: 36px;
  flex-direction: column;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.icon5 {
  height: 48px;
  width: 48px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent10 {
  align-self: stretch;
  height: 56px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
  font-family: var(--font-raleway);
}
.active-indicator3 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-royalblue);
}
.active-line1 {
  width: 40px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-royalblue);
  box-sizing: border-box;
}
.active-line-container {
  height: 6px;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.active-indicator4 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-royalblue);
}
.default-line3 {
  width: 40px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-royalblue);
  box-sizing: border-box;
}
.default-line-container {
  height: 6px;
  width: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.default-indicator5 {
  height: 12px;
  width: 12px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-royalblue);
  border: 0 solid var(--color-royalblue);
  box-sizing: border-box;
}
.progress-bar-container,
.progress-bar3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.progress-bar3 {
  padding: 0 var(--padding-5xl);
  gap: var(--gap-5xs);
}
.progress-bar-container {
  padding: 0 var(--padding-46xl);
  box-sizing: border-box;
  max-width: 100%;
}
.large-title2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  font-weight: 700;
  font-family: inherit;
}
.please-upload-your {
  margin: 0;
}
.body-text2 {
  align-self: stretch;
  height: 66px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-weight: 300;
  font-family: var(--font-roboto);
  color: var(--color-dimgray);
  display: inline-block;
}
.frame-parent9,
.large-title-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.large-title-container {
  padding: 0 var(--padding-base) 0 0;
  gap: var(--gap-base);
}
.frame-parent9 {
  gap: 48px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-100);
  font-family: var(--font-poppins);
}
.bio-data {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.secondary-button-frame,
.secondary-button2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.secondary-button2 {
  border: 1px solid var(--color-silver-100);
  background-color: var(--color-white);
  height: 116px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  padding: var(--padding-27xl) var(--padding-22xl-5);
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.secondary-button-frame {
  align-self: stretch;
  padding: 0 var(--padding-13xl) 0 var(--padding-13xl-5);
}
.adhaar-card {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.secondary-button-wrapper1,
.secondary-button3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.secondary-button3 {
  border: 1px solid var(--color-silver-100);
  background-color: var(--color-white);
  height: 116px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  padding: 34px var(--padding-22xl-5);
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.secondary-button-wrapper1 {
  align-self: stretch;
  padding: 0 var(--padding-13xl) 0 var(--padding-13xl-5);
}
.pan-card {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.secondary-button4 {
  border: 1px solid var(--color-silver-100);
  background-color: var(--color-white);
  height: 116px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: var(--br-9xs);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-27xl) var(--padding-22xl-5);
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-base);
  color: var(--color-gray-100);
}
.bio-data-parent,
.secondary-button-wrapper2,
.secondary-button4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.secondary-button-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-13xl) 0 var(--padding-13xl-5);
}
.bio-data-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.label5,
.mobile-registration-inner5 {
  color: var(--color-gray-100);
  display: flex;
}
.mobile-registration-inner5 {
  width: 326px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 61px 22.5px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  font-family: var(--font-poppins);
}
.label5 {
  width: 59px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: var(--font-roboto);
  text-align: center;
  align-items: center;
  justify-content: center;
  min-width: 59px;
}
.secondary-button5 {
  cursor: pointer;
  border: 1px solid var(--color-silver-100);
  padding: var(--padding-xs) var(--padding-4xl);
  background-color: var(--color-white);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.mobile-registration1,
.secondary-button-wrapper3 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.secondary-button-wrapper3 {
  width: 325px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.mobile-registration1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-5xs) 60px var(--padding-5xl);
  gap: var(--gap-13xl);
  letter-spacing: normal;
}
